%% Table
for i=1
    [f,v,data] = plyread('table.ply','tri'); %PLYREAD(FILENAME,'tri') converts vertex and face data into triangular mesh
    vertexColours = [data.vertex.red, data.vertex.green, data.vertex.blue] / 255;
    
    xOffset_table = 0;
    yOffset_table = 0;
    zOffset_table = -0.755;
    
    tableMesh_h = trisurf(f,v(:,1) + xOffset_table, v(:,2) + yOffset_table, v(:,3) + zOffset_table ...
        ,'FaceVertexCData',vertexColours,'EdgeColor','interp','EdgeLighting','flat');
    hold on
    disp('Created table')
end

%% Floor
for i=1
    img = imread('floor.jpg');          % Load a sample image (floor)
    xImage = [1 -1; 1 -1];      % The x data for the image corners
    yImage = [1 1; -1 -1];          % The y data for the image corners
    zImage = [-0.75 -0.75; -0.75 -0.75];% The z data for the image corners
    surf(xImage,yImage,zImage,...       % Plot the surface
        'CData',img,...
        'FaceColor','texturemap');
end